NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MX3KMC1uHWHZZlswgYjYV2oyz8mDNsqsMsh5M5cXgTk4RvWRR8NupxpAN7Awl94swcwoHNHuSYPw43PB9EITvg300qNjNhEI6
STRIPE_SECRET_KEY=sk_test_51MX3KMC1uHWHZZls534F7EA2hw637l0amzLwEnPW8QtI26WbtfrKm3gbK6oklhC4nBckjiWO29vt1JWIixk38YkT00lmegexab
STRIPE_WEBHOOK_SECRET=whsec_N3lkfMMzfpjXu0Tu8QKkA7xAi1uiAba5